<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>Better German</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>evtl.</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-02-19T10:32:24Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>evtl.</string>
			<key>lastUsed</key>
			<date>2014-09-24T15:17:05Z</date>
			<key>modificationDate</key>
			<date>2014-02-19T10:32:35Z</date>
			<key>plainText</key>
			<string>eventuell</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>38</integer>
			<key>uuidString</key>
			<string>A764392C-09B1-4937-BC02-33CA83B5D0EE</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>zeimlich</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-10-25T11:59:08Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2013-09-24T18:11:41Z</date>
			<key>modificationDate</key>
			<date>2012-10-25T11:59:08Z</date>
			<key>plainText</key>
			<string>ziemlich</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>D8AB1CD2-31CE-476D-A50B-F36B5A7E70C8</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>sonstwas</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-09-20T16:34:01Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-08-07T13:05:42Z</date>
			<key>modificationDate</key>
			<date>2012-10-25T11:59:03Z</date>
			<key>plainText</key>
			<string>sonst etwas</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>2</integer>
			<key>uuidString</key>
			<string>588CD9A5-7C0E-404D-82E1-B7ADEE67FE0F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>nochmal</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-09-20T16:21:36Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-09-23T08:38:12Z</date>
			<key>modificationDate</key>
			<date>2012-09-20T16:21:45Z</date>
			<key>plainText</key>
			<string>noch einmal</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>12</integer>
			<key>uuidString</key>
			<string>2BB74F75-D235-4BEC-BB06-B50D4381DE75</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>sowas</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-08-22T10:42:03Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>sowas -&gt; so etwas</string>
			<key>lastUsed</key>
			<date>2014-09-21T18:30:22Z</date>
			<key>modificationDate</key>
			<date>2012-08-22T10:42:16Z</date>
			<key>plainText</key>
			<string>so etwas</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>31</integer>
			<key>uuidString</key>
			<string>26EB0AB3-512E-4A8C-8C56-E7196B13A449</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string> un </string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-08-18T07:33:09Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>un -&gt; und</string>
			<key>lastUsed</key>
			<date>2014-09-23T14:52:25Z</date>
			<key>modificationDate</key>
			<date>2013-02-17T19:33:14Z</date>
			<key>plainText</key>
			<string> und </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>71</integer>
			<key>uuidString</key>
			<string>F67BC784-237A-4625-900E-CBA196B3413C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>iirc</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-11-27T09:20:31Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-09-16T15:05:36Z</date>
			<key>modificationDate</key>
			<date>2012-11-27T09:20:31Z</date>
			<key>plainText</key>
			<string>wenn ich mich recht erinnere</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>28</integer>
			<key>uuidString</key>
			<string>D3767674-AB8A-4E02-8F7D-2BDE4B82D7D4</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>imho</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-11-27T09:22:08Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-04-08T13:31:25Z</date>
			<key>modificationDate</key>
			<date>2012-11-27T09:22:08Z</date>
			<key>plainText</key>
			<string>meiner bescheidenen Meinung nach</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>5</integer>
			<key>uuidString</key>
			<string>489FDA5F-A4E0-4F72-A443-4935C37C64DA</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ggfs</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2013-02-13T15:02:29Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-09-03T16:30:04Z</date>
			<key>modificationDate</key>
			<date>2013-02-13T15:02:57Z</date>
			<key>plainText</key>
			<string>gegebenenfalls</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>22</integer>
			<key>uuidString</key>
			<string>9DD17ACE-6123-4009-A8DB-DF50383C0E27</string>
		</dict>
	</array>
</dict>
</plist>
