<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>Casey Liss Emoji</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>aapple</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-09-29T10:20:18Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>aapple</string>
			<key>modificationDate</key>
			<date>2014-09-29T10:20:46Z</date>
			<key>plainText</key>
			<string></string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D96CD651-A1FC-48F7-9AD5-C5ADA148A545</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>awatch</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-09-29T10:20:50Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-09-29T10:21:09Z</date>
			<key>plainText</key>
			<string>ᴡᴀᴛᴄʜ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>3363E825-DABE-4578-ABAD-30D541DB0CB0</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>diaf</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-09-29T10:21:09Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-09-29T10:21:21Z</date>
			<key>plainText</key>
			<string>💀 in a 🔥</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>9C0EBCEC-18B5-40B3-86A4-86430079A442</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>embeers</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-09-29T10:21:21Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-09-29T10:21:36Z</date>
			<key>plainText</key>
			<string>🍻</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>995A3AD1-6D5D-4FC9-8810-DB287C996986</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>emfml</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-09-29T10:21:48Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-09-29T10:22:00Z</date>
			<key>plainText</key>
			<string>😐🔫</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>A546C7B7-4EA5-49F9-83FB-E70B50BBBFDC</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>emhi</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-09-29T10:22:00Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-09-29T10:22:23Z</date>
			<key>plainText</key>
			<string>👋</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>3E9F61E3-A582-4927-9E35-005DD677192A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>emwave</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-09-29T10:22:23Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-09-29T10:22:33Z</date>
			<key>plainText</key>
			<string>👋</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>0C10667F-A672-4BF0-9562-E008C40EF321</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>emmartini</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-09-29T10:22:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-09-29T10:22:49Z</date>
			<key>plainText</key>
			<string>🍸</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>DFFAE528-97E8-4478-BB4E-FDCBF0D26CE1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>emsprout</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-09-29T10:22:58Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-09-29T10:23:14Z</date>
			<key>plainText</key>
			<string>🌱</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>35A6285D-5E6F-4DA8-B51A-78DA03771F04</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>fivestars</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-09-29T10:23:14Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-09-29T10:23:27Z</date>
			<key>plainText</key>
			<string>★★★★★</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>F83CF3D9-0BE5-4464-A9D7-4C10777E651F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>fourstars</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-09-29T10:23:27Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-09-29T10:23:43Z</date>
			<key>plainText</key>
			<string>★★★★☆</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>3FE8C216-536C-4CD8-BBD3-3323DF26C423</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>threestars</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-09-29T10:23:43Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-09-29T10:23:59Z</date>
			<key>plainText</key>
			<string>★★★☆☆</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>821A8590-B58D-49B8-87E6-DBF777B9F69E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>twostars</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-09-29T10:23:59Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-09-29T10:24:17Z</date>
			<key>plainText</key>
			<string>★★☆☆☆</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B9084D56-8036-46F4-ADD6-837A292D2544</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>onestar</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-09-29T10:24:17Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-09-29T10:24:36Z</date>
			<key>plainText</key>
			<string>★☆☆☆☆</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>8F359FD1-531C-4E68-98D0-F2520374A58B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>nostars</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-09-29T10:24:36Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-09-29T10:24:48Z</date>
			<key>plainText</key>
			<string>☆☆☆☆☆</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>22DFD52F-569A-4165-A073-BFC805658518</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>happypoo</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-09-29T10:24:51Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-09-29T10:24:59Z</date>
			<key>plainText</key>
			<string>💩</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>DF7AD216-92F5-4C0E-8A0D-F57F7816F049</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>hbd</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-09-29T10:24:59Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-09-29T10:25:24Z</date>
			<key>plainText</key>
			<string>🎂 HAPPY BIRTHDAY! 🎂</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>CC90D1ED-3E6B-4CA9-92D9-DB45C182D7B3</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>highfive</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-09-29T10:25:24Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-09-29T10:25:37Z</date>
			<key>plainText</key>
			<string>🙌</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>85FFA1EC-4891-4E73-B146-B4C113792C5D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>hny</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-09-29T10:25:37Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-09-29T10:25:50Z</date>
			<key>plainText</key>
			<string>🎉 HAPPY NEW YEAR! 🎉</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>7B6C33FB-8642-492B-87A5-DB472276B503</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>hoh</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-09-29T10:25:50Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-09-29T10:26:08Z</date>
			<key>plainText</key>
			<string>✋ ➡️ ❤️</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>5C2A71B5-7852-4C2D-8800-1E233CEB9C78</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>jpflag</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-09-29T10:26:08Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-09-29T10:26:24Z</date>
			<key>plainText</key>
			<string>🇯🇵</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D5E210BB-635C-4323-BF99-881EB2249451</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>kbdcommand</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-09-29T10:26:24Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-09-29T10:26:41Z</date>
			<key>plainText</key>
			<string>⌘</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B01852BD-B167-4395-B510-2F31F6E2EC5D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>kbdcontrol</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-09-29T10:26:41Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-09-29T10:27:21Z</date>
			<key>plainText</key>
			<string>⌃</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>11F2542A-4184-47B1-9B81-6E5B36D19956</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>kbdescape</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-09-29T10:27:21Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-09-29T10:27:32Z</date>
			<key>plainText</key>
			<string>⎋</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>7DC0964D-104F-4877-9192-F265AD844EA1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>kbdoption</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-09-29T10:27:32Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-09-29T10:27:46Z</date>
			<key>plainText</key>
			<string>⌥</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>50FC125F-0DE0-4FDE-B914-DB3FB281CAE2</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>kbdshift</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-09-29T10:27:46Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-09-29T10:28:02Z</date>
			<key>plainText</key>
			<string>⇧</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>631DD230-B957-4E52-984F-EFF57E5D97C7</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>nosegoes</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-09-29T10:28:02Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-09-29T10:28:13Z</date>
			<key>plainText</key>
			<string>👉👃</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>829F9064-362B-4239-A8B9-D7E7BF8AB63E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>poundit</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-09-29T10:28:13Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-09-29T10:28:26Z</date>
			<key>plainText</key>
			<string>👊</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>1546C7B1-1C9B-4D84-A448-CE640CC9A51C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ptcb</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-09-29T10:28:26Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-09-29T10:28:48Z</date>
			<key>plainText</key>
			<string>✈️, 🚂, 🚙, or 🚤?</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>285B1936-5AB1-4BBA-94EC-C61566F17D81</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>slowclap</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-09-29T10:28:48Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-09-29T10:28:59Z</date>
			<key>plainText</key>
			<string>👏 … 👏 … 👏</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>1B8985C3-20E4-4846-8F51-7369EA0DBCAE</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>spoileralert</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-09-29T10:28:59Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-09-29T10:29:08Z</date>
			<key>plainText</key>
			<string>🚨 SPOILER ALERT 🚨</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>516F5B66-8A2D-4356-97EA-80FC53858637</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>tableflip</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-09-29T10:29:08Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-09-29T10:29:18Z</date>
			<key>plainText</key>
			<string>(╯°□°）╯︵ ┻━┻</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>DC69131E-9367-415B-A568-D12476143E6E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>thumbsup</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-09-29T10:29:18Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-09-29T10:29:31Z</date>
			<key>plainText</key>
			<string>👍</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>6F5EC2CF-C4D9-4571-9C3B-DAB080FE17DF</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>thumbsdown</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-09-29T10:29:31Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-09-29T10:29:43Z</date>
			<key>plainText</key>
			<string>👎</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>681DA8AC-30EC-453B-906D-B4D17D61D52D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ukflag</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-09-29T10:29:43Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-09-29T10:29:52Z</date>
			<key>plainText</key>
			<string>🇬🇧</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>589C6124-8940-4567-95EA-2D4E88E2BDE5</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>usachant</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-09-29T10:29:52Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-09-29T10:30:12Z</date>
			<key>plainText</key>
			<string>🇺🇸 U-S-A! 🇺🇸 U-S-A! 🇺🇸</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>CC25F26E-D3C1-4402-830B-692A74280155</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>usflag</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-09-29T10:30:12Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-09-29T10:30:23Z</date>
			<key>plainText</key>
			<string>🇺🇸</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>C6128C20-24E3-424B-A218-24CAE11FE776</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>wtfguy</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-09-29T10:30:23Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-09-29T10:30:35Z</date>
			<key>plainText</key>
			<string>ಠ_ಠ</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>46CE16B3-8270-42DE-87B0-0753F1C2FFBA</string>
		</dict>
	</array>
</dict>
</plist>
