<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>Development</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>histroy</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-05-02T11:11:07Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>history</string>
			<key>lastUsed</key>
			<date>2014-08-08T12:58:46Z</date>
			<key>modificationDate</key>
			<date>2013-05-02T11:11:20Z</date>
			<key>plainText</key>
			<string>history</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>2</integer>
			<key>uuidString</key>
			<string>EEA45793-0527-4C9A-A460-54A7F8D865F0</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gdc</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-02-12T15:19:42Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-09-26T16:45:40Z</date>
			<key>modificationDate</key>
			<date>2014-01-23T14:13:30Z</date>
			<key>plainText</key>
			<string>git diff --cached -w</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>320</integer>
			<key>uuidString</key>
			<string>B5BCE82E-F29E-45BE-8CBA-9460F1DA3B6F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>cgs</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-01-21T09:38:26Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>clear &amp;&amp; git status</string>
			<key>lastUsed</key>
			<date>2014-09-29T10:34:22Z</date>
			<key>modificationDate</key>
			<date>2013-01-21T09:38:44Z</date>
			<key>plainText</key>
			<string>clear &amp;&amp; git status</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>4355</integer>
			<key>uuidString</key>
			<string>A155704F-AE7D-40D8-89ED-845A0634B18E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>fdt</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-08-13T11:33:14Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Date Time for file</string>
			<key>lastUsed</key>
			<date>2014-09-08T20:22:24Z</date>
			<key>modificationDate</key>
			<date>2014-01-21T15:13:04Z</date>
			<key>plainText</key>
			<string>%Y-%m-%d_%H-%M-%S</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>7</integer>
			<key>uuidString</key>
			<string>38E866CF-B71E-466F-AE3D-9FE529774494</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gipu</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-08-09T15:13:55Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-08-09T15:18:19Z</date>
			<key>modificationDate</key>
			<date>2012-08-09T15:13:55Z</date>
			<key>plainText</key>
			<string>git pull</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>2</integer>
			<key>uuidString</key>
			<string>F8DCCB6A-DEB7-4AB2-93D6-F6D69B72DBFB</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ll</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-08-09T14:51:03Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-09-29T10:33:16Z</date>
			<key>modificationDate</key>
			<date>2014-09-29T10:41:28Z</date>
			<key>plainText</key>
			<string>ls -GFAlh</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>3794</integer>
			<key>uuidString</key>
			<string>D6AF7242-C38D-4999-85D2-76835DEB90A9</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>svndu</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-08-09T14:51:42Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>svn diff update</string>
			<key>lastUsed</key>
			<date>2013-01-09T17:08:08Z</date>
			<key>modificationDate</key>
			<date>2012-08-09T14:51:42Z</date>
			<key>plainText</key>
			<string>svn diff -rBASE:HEAD </string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>38</integer>
			<key>uuidString</key>
			<string>BEC08D92-1C90-4F8D-B534-638146BA3567</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>svnsu</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-08-09T14:52:01Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>svn status update</string>
			<key>lastUsed</key>
			<date>2013-01-08T11:59:34Z</date>
			<key>modificationDate</key>
			<date>2012-08-09T14:52:01Z</date>
			<key>plainText</key>
			<string>svn status -u | grep '*'</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>28</integer>
			<key>uuidString</key>
			<string>C2E88C5E-738C-4AA9-9DF4-B71B0FC2EFFD</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>zf2 </string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-05-17T13:22:32Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-08-13T14:12:25Z</date>
			<key>modificationDate</key>
			<date>2013-05-17T13:22:32Z</date>
			<key>plainText</key>
			<string>zend framework 2</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>49</integer>
			<key>uuidString</key>
			<string>B22E415E-08A6-44A2-ABC6-CD27A42996A9</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gdelb</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-07-07T15:19:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-09-24T09:41:31Z</date>
			<key>modificationDate</key>
			<date>2014-09-29T10:43:22Z</date>
			<key>plainText</key>
			<string>git branch -d %filltext:name=branch_name:default=feature/% &amp;&amp; git push origin --delete %filltext:name=branch_name:default=feature/%</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>120</integer>
			<key>uuidString</key>
			<string>14CDEA25-F5B9-44B5-905B-8EDC94D4D4E9</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gpb</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-09-06T08:32:21Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2014-08-22T09:33:58Z</date>
			<key>modificationDate</key>
			<date>2013-09-06T08:32:21Z</date>
			<key>plainText</key>
			<string>git publish-branch</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>30</integer>
			<key>uuidString</key>
			<string>A21B755E-8201-474A-AD50-61DDCD04D094</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>log10</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2014-06-02T08:22:44Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Log &gt; 10</string>
			<key>lastUsed</key>
			<date>2014-06-04T07:24:06Z</date>
			<key>modificationDate</key>
			<date>2014-06-02T08:27:58Z</date>
			<key>plainText</key>
			<string>cat %filltext:name=logfile:default=main%.log | pcregrep -o '[A-Z]{4} \(\d+\).*$' | sort | uniq -c | sort -nr | pcregrep '^ *\d{2,}.*$'</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>B76B3B89-DCF5-4511-92B5-D4F2E2AC60A7</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>gdho</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-09-25T12:44:32Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2014-09-25T12:44:32Z</date>
			<key>plainText</key>
			<string>git diff --name-only HEAD...origin/master</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>BF797F09-7C20-4917-A68B-CE17718BDC76</string>
		</dict>
	</array>
</dict>
</plist>
